name: Publish packages to GitHub Packages
on: push
jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: 'https://npm.pkg.github.com'
      - run: npm ci
      - run: npm run build --workspaces --if-present
      - name: publish field-kit-utils
        run: npm publish -w @wotnak/field-kit-utils
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: publish field-kit
        run: npm publish -w @wotnak/field-kit
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: publish field-scripts
        run: npm publish -w @wotnak/field-scripts
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: publish farm-ui
        run: npm publish -w @wotnak/farm-ui
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
